freq = {
    'A': 4, 'C': 2, 'D': 2, 'E': 2,
    'F': 2, 'G': 4, 'H': 2, 'I': 3,
    'K': 2, 'L': 6, 'M': 1, 'N': 2,
    'P': 4, 'Q': 2, 'R': 6, 'S': 6,
    'T': 4, 'V': 4, 'W': 1, 'Y': 2,
    'Stop': 3
}


def possible_rna(data):
    n = freq["Stop"]
    for i in data:
        n *= freq[i] % 1000000
    return n


def data_prep(file_name):
    s = ""
    with open(file_name, "r") as file:
         for line in file:

             line = line.strip()

             s += line
    
    return s


if __name__ == "__main__":
    data = data_prep("rosalind_mrna.txt")
    print(possible_rna(data) % 1000000)